<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ud2.05 Jesus Temprano Gallego</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .dado{border: 5px solid black; border-radius: 30px; height: 200px; width: 200px; position: relative; display: inline-block;}
        .bola{border: 5px solid black; border-radius: 100%; height: 25px; width: 25px; background-color: black; position: absolute; translate: -17.5px -17.5px;}

        .v5{top: 25%; left: 25%;}
        .s5{top: 75%; left: 75%;}
        .v5s5{top: 25%; left: 75%;}
        .s5v5{top: 75%; left: 25%;}

        .centrov{top: 50%;}
        .centroh{left: 50%;}

        body{height: 98.5vh;}
    </style>
</head>
<body>
    <div class="dado" id="dado">
        <div class="bola centroh centrov"></div>
    </div>
    <div class="dado">
        <div class="bola v5"></div>
        <div class="bola s5"></div>
    </div>
    <div class="dado">
        <div class="bola v5"></div>
        <div class="bola centroh centrov"></div>
        <div class="bola s5"></div>
    </div>
    <div class="dado">
        <div class="bola v5"></div>
        <div class="bola v5s5"></div>
        <div class="bola s5v5"></div>
        <div class="bola s5"></div>
    </div>
    <div class="dado">
        <div class="bola v5"></div>
        <div class="bola v5s5"></div>
        <div class="bola centroh centrov"></div>
        <div class="bola s5v5"></div>
        <div class="bola s5"></div>
    </div>
    <div class="dado">
        <div class="bola v5"></div>
        <div class="bola v5s5"></div>
        <div class="bola centrov v5"></div>
        <div class="bola centrov s5"></div>
        <div class="bola s5v5"></div>
        <div class="bola s5"></div>
    </div>
</body>
</html>